<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons.com practice</title>
</head>
    <style>
        .subscribe-button {

            background-color: rgb(199, 8, 8);
            color: white;
            height: 36px;
            width: 120px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 1s;

        }
        .subscribe-button:hover {
            opacity: 0.8;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }
        .join-button {

            background-color: white;
            color: rgba(8, 130, 237, 0.854);
            height: 36px;
            width: 60px;
            border-color: rgb(11, 148, 234);
            border-radius: 2px;
            border-width: 1px;
            cursor: pointer;
            margin-left: 8px;
            transition: color 0.15s, background-color 0.15s;

        
        }
        .join-button:hover {
            background-color: rgba(8, 130, 237, 0.854); 
            color: white;
        }
        .join-button:active {
            opacity: 0.7;

        }
        .tweet-button {

            background-color: rgb(29, 155, 240);
            border: none;
            margin-left: 8px;
            height: 36px;
            width: 70px;
            color: white;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.1s;

            




        }
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    
</body>
</html>